# Rental

./: Locadora.sln  README.md
src/locadora.API/: ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.json  locadora.API.csproj
src/locadora.API/Configuration/: DependencyInjection.cs  Jwt.cs  SwaggerConfig.cs
src/locadora.API/Controllers/: CustomerController.cs  LocationController.cs  MovieController.cs  UserController.cs
src/locadora.API/Properties/: launchSettings.json
src/locadora.API/Services/: TokenService.cs
src/locadora.API/ViewModels/: UserCommandDTO.cs
src/locadora.Domain/Commands/Customer/: CreateCustomerCommand.cs
src/locadora.Domain/Commands/Location/: CreateLocationCommand.cs  DevolutionLocationCommand.cs
src/locadora.Domain/Commands/Movie/: CreateMovieCommand.cs  UpdateStatusMovieCommand.cs
src/locadora.Domain/Commands/User/: CreateUserCommand.cs
src/locadora.Domain/Contracts/: ICommand.cs  ICommandHandler.cs
src/locadora.Domain/Core/: ResponseCommand.cs
src/locadora.Domain/Handlers/Movie/: CreateMovieHandler.cs  (+1 more)
src/locadora.Domain/Models/: Customer.cs  Entity.cs  Location.cs  Movie.cs  User.cs
src/locadora.Infra/: locadora.Infra.csproj
src/locadora.Infra/Context/: DataContext.cs
src/locadora.Infra/Repositories/: CustomerRepository.cs  LocationRepository.cs  MovieRepository.cs  UserRepository.cs
src/locadora.Infra/ScriptSql/: tables.sql
src/locadora.Test/: locadora.Test.csproj
src/locadora.Test/Repositories/: FakeRepositoryCustomer.cs  FakeRepositoryLocation.cs  FakeRepositoryMovie.cs  FakeRepositoryUser.cs
(+21 files in other folders)
